    PID TTY      STAT   TIME COMMAND
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00  \_ [rcu_gp]
      4 ?        I<     0:00  \_ [rcu_par_gp]
      5 ?        I<     0:00  \_ [slub_flushwq]
      6 ?        I<     0:00  \_ [netns]
      8 ?        I<     0:00  \_ [kworker/0:0H-events_highpri]
     10 ?        I<     0:00  \_ [mm_percpu_wq]
     11 ?        S      0:00  \_ [rcu_tasks_rude_]
     12 ?        S      0:00  \_ [rcu_tasks_trace]
     13 ?        S      0:01  \_ [ksoftirqd/0]
     14 ?        I      0:11  \_ [rcu_sched]
     15 ?        S      0:00  \_ [migration/0]
     16 ?        S      0:00  \_ [idle_inject/0]
     18 ?        S      0:00  \_ [cpuhp/0]
     19 ?        S      0:00  \_ [cpuhp/1]
     20 ?        S      0:00  \_ [idle_inject/1]
     21 ?        S      0:01  \_ [migration/1]
     22 ?        S      0:01  \_ [ksoftirqd/1]
     24 ?        I<     0:00  \_ [kworker/1:0H-events_highpri]
     25 ?        S      0:00  \_ [kdevtmpfs]
     26 ?        I<     0:00  \_ [inet_frag_wq]
     27 ?        S      0:00  \_ [kauditd]
     28 ?        S      0:00  \_ [khungtaskd]
     29 ?        S      0:00  \_ [oom_reaper]
     30 ?        I<     0:00  \_ [writeback]
     31 ?        S      0:04  \_ [kcompactd0]
     32 ?        SN     0:00  \_ [ksmd]
     33 ?        SN     0:00  \_ [khugepaged]
     80 ?        I<     0:00  \_ [kintegrityd]
     81 ?        I<     0:00  \_ [kblockd]
     82 ?        I<     0:00  \_ [blkcg_punt_bio]
     83 ?        I<     0:00  \_ [tpm_dev_wq]
     84 ?        I<     0:00  \_ [ata_sff]
     85 ?        I<     0:00  \_ [md]
     86 ?        I<     0:00  \_ [edac-poller]
     87 ?        I<     0:00  \_ [devfreq_wq]
     88 ?        S      0:00  \_ [watchdogd]
     90 ?        I<     0:04  \_ [kworker/0:1H-kblockd]
     92 ?        S      0:00  \_ [kswapd0]
     93 ?        S      0:00  \_ [ecryptfs-kthrea]
     95 ?        I<     0:00  \_ [kthrotld]
     96 ?        I<     0:00  \_ [acpi_thermal_pm]
     98 ?        S      0:00  \_ [scsi_eh_0]
     99 ?        I<     0:00  \_ [scsi_tmf_0]
    100 ?        S      0:00  \_ [scsi_eh_1]
    101 ?        I<     0:00  \_ [scsi_tmf_1]
    103 ?        I<     0:00  \_ [vfio-irqfd-clea]
    104 ?        I<     0:00  \_ [mld]
    105 ?        I<     0:00  \_ [ipv6_addrconf]
    116 ?        I<     0:00  \_ [kstrp]
    119 ?        I<     0:00  \_ [zswap-shrink]
    120 ?        I<     0:00  \_ [kworker/u5:0-xprtiod]
    125 ?        I<     0:00  \_ [charger_manager]
    147 ?        I<     0:04  \_ [kworker/1:1H-kblockd]
    174 ?        S      0:00  \_ [scsi_eh_2]
    175 ?        I<     0:00  \_ [scsi_tmf_2]
    187 ?        I<     0:00  \_ [raid5wq]
    223 ?        S      0:02  \_ [jbd2/sda5-8]
    224 ?        I<     0:00  \_ [ext4-rsv-conver]
    299 ?        I<     0:00  \_ [rpciod]
    300 ?        I<     0:00  \_ [xprtiod]
    314 ?        I<     0:00  \_ [ttm_swap]
    315 ?        S      0:04  \_ [irq/18-vmwgfx]
    316 ?        S      0:00  \_ [card0-crtc0]
    317 ?        S      0:00  \_ [card0-crtc1]
    318 ?        S      0:00  \_ [card0-crtc2]
    319 ?        S      0:00  \_ [card0-crtc3]
    320 ?        S      0:00  \_ [card0-crtc4]
    321 ?        S      0:00  \_ [card0-crtc5]
    322 ?        S      0:00  \_ [card0-crtc6]
    323 ?        S      0:00  \_ [card0-crtc7]
    418 ?        I<     0:00  \_ [iprt-VBoxWQueue]
    431 ?        I<     0:00  \_ [cryptd]
    870 ?        I<     0:00  \_ [kworker/u5:1-xprtiod]
    872 ?        S      0:00  \_ [lockd]
    914 ?        S      0:00  \_ [nfsd]
    915 ?        S      0:00  \_ [nfsd]
    916 ?        S      0:00  \_ [nfsd]
    917 ?        S      0:00  \_ [nfsd]
    918 ?        S      0:00  \_ [nfsd]
    919 ?        S      0:00  \_ [nfsd]
    922 ?        S      0:00  \_ [nfsd]
    923 ?        S      0:00  \_ [nfsd]
    997 ?        I<     0:00  \_ [iprt-VBoxWQueue]
    999 ?        S      0:00  \_ [iprt-VBoxTscThr]
  22142 ?        I<     0:00  \_ [xfsalloc]
  22143 ?        I<     0:00  \_ [xfs_mru_cache]
  22147 ?        S      0:00  \_ [jfsIO]
  22148 ?        S      0:00  \_ [jfsCommit]
  22149 ?        S      0:00  \_ [jfsCommit]
  22150 ?        S      0:00  \_ [jfsSync]
  40648 ?        I      0:03  \_ [kworker/1:2-events]
  41492 ?        I      0:00  \_ [kworker/0:3-events]
  41515 ?        I      0:00  \_ [kworker/1:1-events]
  41888 ?        I      0:00  \_ [kworker/u4:0-events_unbound]
  41931 ?        I      0:00  \_ [kworker/0:0-events]
  41940 ?        I      0:00  \_ [kworker/u4:1-events_power_efficient]
  41986 ?        I      0:00  \_ [kworker/1:0-events]
      1 ?        Ss     0:20 /sbin/init splash
    278 ?        S<s    0:05 /lib/systemd/systemd-journald
    306 ?        Ss     0:00 /usr/sbin/blkmapd
    311 ?        Ss     0:01 /lib/systemd/systemd-udevd
    656 ?        Ss     0:00 /usr/sbin/rpc.idmapd
    665 ?        Ss     0:00 /sbin/rpcbind -f -w
    666 ?        Ss     0:04 /lib/systemd/systemd-resolved
    667 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
    696 ?        Ssl    0:02 /usr/lib/accountsservice/accounts-daemon
    697 ?        Ss     0:03 /usr/sbin/acpid
    699 ?        Ss     0:00 avahi-daemon: running [ubuntu-VirtualBox.local]
    782 ?        S      0:00  \_ avahi-daemon: chroot helper
    703 ?        Ss     0:00 /usr/sbin/cron -f
    706 ?        Ss     0:25 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    707 ?        Ssl    0:18 /usr/sbin/NetworkManager --no-daemon
    712 ?        Ssl    0:05 /usr/sbin/irqbalance --foreground
    718 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    723 ?        Ssl    0:06 /usr/lib/policykit-1/polkitd --no-debug
    730 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    735 ?        Ssl    0:19 /usr/lib/snapd/snapd
    739 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    743 ?        Ss     0:01 /lib/systemd/systemd-logind
    748 ?        Ssl    0:00 /usr/lib/udisks2/udisksd
    758 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    788 ?        Ssl    0:00 /usr/sbin/ModemManager
    865 ?        Ss     0:00 /usr/sbin/rpc.mountd --manage-gids
    875 ?        Ss     0:05 /usr/sbin/apache2 -k start
  37411 ?        S      0:00  \_ /usr/sbin/apache2 -k start
  37412 ?        S      0:00  \_ /usr/sbin/apache2 -k start
  37413 ?        S      0:00  \_ /usr/sbin/apache2 -k start
  37414 ?        S      0:00  \_ /usr/sbin/apache2 -k start
  37415 ?        S      0:00  \_ /usr/sbin/apache2 -k start
    886 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    924 ?        Ssl   11:13 /usr/sbin/mysqld
    960 ?        Ssl    0:00 /usr/bin/whoopsie -f
    973 ?        Ss     0:03 /usr/sbin/kerneloops --test
    982 ?        Ss     0:03 /usr/sbin/kerneloops
   1219 ?        Ssl    0:00 /usr/sbin/gdm3
   1635 ?        Sl     0:00  \_ gdm-session-worker [pam/gdm-password]
   1694 tty2     Ssl+   0:00      \_ /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1696 tty2     Rl+    8:06          \_ /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1001/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1740 tty2     Sl+    0:00          \_ /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
   1853 ?        Ss     0:00              \_ /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1229 ?        Sl     0:16 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
   1320 ?        SNsl   0:01 /usr/libexec/rtkit-daemon
   1397 ?        Ssl    0:04 /usr/lib/upower/upowerd
   1646 ?        Ss     0:18 /lib/systemd/systemd --user
   1647 ?        S      0:00  \_ (sd-pam)
   1652 ?        Ssl    0:17  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
   1654 ?        SNsl   0:02  \_ /usr/libexec/tracker-miner-fs
   1656 ?        Ss     0:14  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1666 ?        Ssl    0:00  \_ /usr/libexec/gvfsd
   2031 ?        Sl     0:01  |   \_ /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
   5782 ?        Sl     0:00  |   \_ /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
   5794 ?        Sl     0:00  |   \_ /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
  41340 ?        Sl     0:01  |   \_ /usr/libexec/gvfsd-recent --spawner :1.3 /org/gtk/gvfs/exec_spaw/4
   1682 ?        Sl     0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1001/gvfs -f -o big_writes
   1684 ?        Ssl    0:01  \_ /usr/libexec/gvfs-udisks2-volume-monitor
   1700 ?        Ssl    0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
   1704 ?        Ssl    0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
   1708 ?        Ssl    0:04  \_ /usr/libexec/gvfs-afc-volume-monitor
   1714 ?        Ssl    0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
   1718 ?        Sl     0:00  \_ /usr/libexec/goa-daemon
   1728 ?        Sl     0:01  \_ /usr/libexec/goa-identity-service
   1870 ?        Ssl    0:00  \_ /usr/libexec/at-spi-bus-launcher
   1875 ?        S      0:00  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
   1892 ?        Ssl    0:00  \_ /usr/libexec/gnome-session-ctl --monitor
   1899 ?        Ssl    0:01  \_ /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   2119 ?        Sl     0:00  |   \_ /usr/libexec/gsd-disk-utility-notify
   2136 ?        Sl     0:02  |   \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
   2363 ?        Sl     0:05  |   \_ update-notifier
   1914 ?        Ssl   28:55  \_ /usr/bin/gnome-shell
   1943 ?        Sl     0:03  |   \_ ibus-daemon --panel disable --xim
   1947 ?        Sl     0:00  |       \_ /usr/libexec/ibus-dconf
   1948 ?        Sl     0:10  |       \_ /usr/libexec/ibus-extension-gtk3
   2195 ?        Sl     0:00  |       \_ /usr/libexec/ibus-engine-simple
   1952 ?        Sl     0:02  \_ /usr/libexec/ibus-x11 --kill-daemon
   1954 ?        Sl     0:00  \_ /usr/libexec/ibus-portal
   1966 ?        Sl     0:01  \_ /usr/libexec/at-spi2-registryd --use-gnome-session
   1970 ?        Ssl    0:00  \_ /usr/libexec/xdg-permission-store
   1975 ?        Sl     0:01  \_ /usr/libexec/gnome-shell-calendar-server
   1981 ?        Ssl    0:00  \_ /usr/libexec/evolution-source-registry
   1991 ?        Ssl    0:01  \_ /usr/libexec/evolution-calendar-factory
   2000 ?        Sl     0:00  \_ /usr/libexec/dconf-service
   2004 ?        Ssl    0:00  \_ /usr/libexec/evolution-addressbook-factory
   2025 ?        Sl     0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   2047 ?        Ssl    0:00  \_ /usr/libexec/gsd-a11y-settings
   2048 ?        Ssl    0:02  \_ /usr/libexec/gsd-color
   2051 ?        Ssl    0:00  \_ /usr/libexec/gsd-datetime
   2055 ?        Ssl    0:07  \_ /usr/libexec/gsd-housekeeping
   2058 ?        Ssl    0:02  \_ /usr/libexec/gsd-keyboard
   2060 ?        Ssl    0:03  \_ /usr/libexec/gsd-media-keys
   2063 ?        Ssl    0:03  \_ /usr/libexec/gsd-power
   2066 ?        Ssl    0:00  \_ /usr/libexec/gsd-print-notifications
   2067 ?        Ssl    0:00  \_ /usr/libexec/gsd-rfkill
   2071 ?        Ssl    0:00  \_ /usr/libexec/gsd-screensaver-proxy
   2073 ?        Ssl    0:00  \_ /usr/libexec/gsd-sharing
   2080 ?        Ssl    0:00  \_ /usr/libexec/gsd-smartcard
   2087 ?        Ssl    0:00  \_ /usr/libexec/gsd-sound
   2091 ?        Ssl    0:00  \_ /usr/libexec/gsd-usb-protection
   2093 ?        Ssl    0:02  \_ /usr/libexec/gsd-wacom
   2103 ?        Ssl    0:00  \_ /usr/libexec/gsd-wwan
   2104 ?        Ssl    0:02  \_ /usr/libexec/gsd-xsettings
   2170 ?        Sl     0:00  \_ /usr/libexec/gsd-printer
   2255 ?        Ssl    0:00  \_ /usr/libexec/xdg-document-portal
   2329 ?        Ssl    2:54  \_ /usr/libexec/gnome-terminal-server
   2337 pts/0    Ss+    0:03  |   \_ bash
   2485 pts/0    Tl     0:01  |   |   \_ /usr/bin/ruby2.7 /usr/bin/gem install puppet-lint
  33027 pts/0    T      0:00  |   |   \_ cat
  32076 pts/1    Ss     0:00  |   \_ bash
  41426 pts/1    Sl+    0:25  |   |   \_ vi README.md
  41427 ?        Ssl    0:00  |   |       \_ /usr/bin/python3 /home/emallo/.vim/plugged/YouCompleteMe/python/ycm/../../third_party/ycmd/ycmd --port=41799 --options_file=/tmp/tmpj74qa443 --log=info --idle_suicide_seconds=1800 --stdout=/tmp/ycmd_41799_stdout_yn4exwx7.log --stderr=/tmp/ycmd_41799_stderr_w6iah5ts.log
  41943 pts/2    Ss     0:00  |   \_ bash
  42001 pts/2    R+     0:00  |       \_ ps axf
   2360 ?        Ssl    0:00  \_ /usr/libexec/gvfsd-metadata
   5024 ?        S      0:00  \_ dbus-launch --autolaunch ccb6d2674e874f7caa694c7cdee9fe41 --binary-syntax --close-stderr
   5025 ?        Ss     0:00  \_ /usr/bin/dbus-daemon --syslog-only --fork --print-pid 5 --print-address 7 --session
   5027 ?        Sl     0:00  \_ /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
   5504 ?        Ssl    0:02  \_ /usr/libexec/xdg-desktop-portal
   5508 ?        Ssl    0:02  \_ /usr/libexec/xdg-desktop-portal-gtk
  29530 ?        Sl     2:20  \_ /usr/bin/nautilus --gapplication-service
  31209 ?        Sl     8:05  \_ /usr/lib/firefox/firefox -new-window
  31264 ?        Sl     0:00  |   \_ /usr/lib/firefox/firefox -contentproc -parentBuildID 20230619081400 -prefsLen 31322 -prefMapSize 237120 -appDir /usr/lib/firefox/browser {3b58dd8e-f0c5-43be-a233-05a3f0ac7532} 31209 true socket
  31278 ?        Sl     0:05  |   \_ /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 31463 -prefMapSize 237120 -jsInitLen 236400 -parentBuildID 20230619081400 -appDir /usr/lib/firefox/browser {be768108-1da2-46de-8077-e90ee44f34ec} 31209 true tab
  31325 ?        Sl     0:02  |   \_ /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 36999 -prefMapSize 237120 -jsInitLen 236400 -parentBuildID 20230619081400 -appDir /usr/lib/firefox/browser {46245e36-8a71-464e-a854-11a764a10693} 31209 true tab
  31365 ?        Sl     0:18  |   \_ /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 30645 -prefMapSize 237120 -jsInitLen 236400 -parentBuildID 20230619081400 -appDir /usr/lib/firefox/browser {449f5c88-144e-44ee-be51-a4c9fa9c752d} 31209 true tab
  31502 ?        Sl     0:01  |   \_ /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 30754 -prefMapSize 237120 -jsInitLen 236400 -parentBuildID 20230619081400 -appDir /usr/lib/firefox/browser {216f4aca-4d81-458e-9390-925bab3a11a9} 31209 true tab
  31599 ?        Sl     0:02  |   \_ /usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 30754 -prefMapSize 237120 -jsInitLen 236400 -parentBuildID 20230619081400 -appDir /usr/lib/firefox/browser {147b6ba2-d417-40da-b701-d50d87b18b89} 31209 true tab
  31610 ?        Sl     0:26  |   \_ /usr/lib/firefox/firefox -contentproc -childID 11 -isForBrowser -prefsLen 30754 -prefMapSize 237120 -jsInitLen 236400 -parentBuildID 20230619081400 -appDir /usr/lib/firefox/browser {73b41f45-a9ce-4fbe-a371-6736fd9e14e5} 31209 true tab
  31636 ?        Sl     0:00  |   \_ /usr/lib/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 30754 -prefMapSize 237120 -jsInitLen 236400 -parentBuildID 20230619081400 -appDir /usr/lib/firefox/browser {646bc277-8f65-46ed-8a7d-c854d3dbc367} 31209 true tab
  31670 ?        Sl     0:00  |   \_ /usr/lib/firefox/firefox -contentproc -parentBuildID 20230619081400 -prefsLen 37118 -prefMapSize 237120 -appDir /usr/lib/firefox/browser {01af9d3a-4122-4d51-b047-2a69bffb0f66} 31209 true rdd
  31673 ?        Sl     0:00  |   \_ /usr/lib/firefox/firefox -contentproc -parentBuildID 20230619081400 -sandboxingKind 0 -prefsLen 37118 -prefMapSize 237120 -appDir /usr/lib/firefox/browser {9164b300-2a42-41d0-9908-b196bae2b414} 31209 true utility
  41530 ?        Sl     0:03  |   \_ /usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 31984 -prefMapSize 237120 -jsInitLen 236400 -parentBuildID 20230619081400 -appDir /usr/lib/firefox/browser {09372d4b-aa3b-421c-a295-c8cd72df01e1} 31209 true tab
  41799 ?        Sl     0:00  |   \_ /usr/lib/firefox/firefox -contentproc -childID 18 -isForBrowser -prefsLen 31984 -prefMapSize 237120 -jsInitLen 236400 -parentBuildID 20230619081400 -appDir /usr/lib/firefox/browser {0eb625c7-a8ae-421b-8dd8-1dd78ea4f5b0} 31209 true tab
  41912 ?        Sl     0:00  |   \_ /usr/lib/firefox/firefox -contentproc -childID 19 -isForBrowser -prefsLen 31984 -prefMapSize 237120 -jsInitLen 236400 -parentBuildID 20230619081400 -appDir /usr/lib/firefox/browser {52816c83-0cba-4db4-b811-e84a783fcdd3} 31209 true tab
  41968 ?        Sl     0:00  |   \_ /usr/lib/firefox/firefox -contentproc -childID 20 -isForBrowser -prefsLen 31984 -prefMapSize 237120 -jsInitLen 236400 -parentBuildID 20230619081400 -appDir /usr/lib/firefox/browser {fad234ac-f400-46a6-b78c-1a5b0758ce34} 31209 true tab
  41477 ?        Ssl    0:00  \_ /usr/libexec/tracker-store
  41499 ?        Sl     0:06  \_ eog /home/emallo/alx/alx-system_engineering-devops/0x0C-web_server/images/alx_pics.jpg
  41785 ?        Sl     0:08  \_ /usr/bin/gedit --gapplication-service
   1663 ?        Sl     0:01 /usr/bin/gnome-keyring-daemon --daemonize --login
   2699 ?        S      0:00  \_ /usr/bin/ssh-agent -D -a /run/user/1001/keyring/.ssh
   1817 ?        S      0:00 /usr/bin/VBoxClient --clipboard
   1818 ?        Sl     0:01  \_ /usr/bin/VBoxClient --clipboard
   1828 ?        S      0:00 /usr/bin/VBoxClient --seamless
   1831 ?        Sl     0:00  \_ /usr/bin/VBoxClient --seamless
   1837 ?        S      0:00 /usr/bin/VBoxClient --draganddrop
   1838 ?        Sl     3:26  \_ /usr/bin/VBoxClient --draganddrop
   1842 ?        S      0:00 /usr/bin/VBoxClient --vmsvga
   1843 ?        Sl     0:00  \_ /usr/bin/VBoxClient --vmsvga
  37416 ?        Ss     0:00 /usr/sbin/cupsd -l
  37419 ?        Ssl    0:00 /usr/sbin/cups-browsed
  41009 ?        Ssl    0:05 /usr/libexec/fwupd/fwupd
